{
  "schemaVersion": 1,
  "id": "io.github.alexinslc.calendar-agenda",
  "name": "Calendar Agenda",
  "version": "0.2.1",
  "author": "Alex Inslee",
  "license": "MIT",
  "description": "A private, read-only Google Calendar agenda with guided account setup.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "AgendaBarWidget.qml"
  },
  "barWidget": {
    "displayName": "Calendar agenda",
    "description": "Connect Google accounts and browse private day, week, and month agenda views.",
    "category": "Productivity",
    "aliases": ["calendar", "agenda", "google-calendar"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
